{
  "name": "puppeteer-email-bot",
  "version": "1.0.0",
  "description": "A bot that automates the process of creating and sending emails using Puppeteer.",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js"
  },
  "dependencies": {
    "async-file": "^2.0.2",
    "puppeteer": "^20.9.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "random-name": "^0.1.2",
    "readline-sync": "^1.4.10"
  },
  "author": "",
  "license": "ISC"
}
